<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="js/jquery-1.10.0.min.js"></script>
    <script type="text/javascript">

    </script>
    <style>
        body {
            background-color: #f2f2f2;
            color: #333;
            font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
        }
        #content {
            margin: 0 auto;
            margin-top: 56px;
            width: 800px;
        }
        .p-add div {
            /*height: 50px;*/
        }
        .p-add-title input, .p-add-category input, .p-add-tag input, .p-add-source input {
            font-family:  "Segoe UI", "Microsoft YaHei", sans-serif;
            border: 2px solid #999;
            height: 25px;
            outline: none;
            padding: 5px;
        }
        .p-add-title, .p-add-category, .p-add-tag, .p-add-source {
            height: 80px;
        }
        .p-add-category input, .p-add-tag input, .p-add-source input {
            width: 350px;
        }
        .p-add-title input {
            width: 500px;
        }
        .p-add-tag {
            margin-top: 10px;
        }
        .p-add button {
            font-family: Segoe UI, Microsoft YaHei, sans-serif;
            font-weight: bold;
            width: 100px;
            height: 50px;
            cursor: pointer;
            background-color: #fff;
            border: 2px solid #999;
            /*margin-top: 20px;*/
            margin-bottom: 20px;
            transition: color .2s ease-in, background-color .2s ease-in, border-color .2s ease-in;
        }
        .p-add button:hover {
            background-color: #ef4036;
            color: #ffffff;
            border-color: #ef4036;
        }
        .p-add-category button {
            width: 120px;
            height: 40px;
            margin-right: 10px;
            background-color: #e6e6e6;
        }
        .p-add .key {
            color: #ef4036;
        }
        .p-add .mb5 {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<div id="content">
    <div class="p-add">
        <div class="p-add-fun"><h2>新增文章</h2></div>
        <div class="p-add-title"><span><div class="mb5">标题</div><input type="text" placeholder="输入标题"/></span></div>
        <div class="p-add-category"><span><div class="mb5">分类</div><button>业内动态</button><button>协会活动</button><button>协会会刊</button><button>其它信息</button></span></div>
        <div class="mb5">内容</div>
        <textarea id="editor" name="editor" placeholder=""></textarea>

        <div class="p-add-tag"><span><div class="mb5">标签</div><input type="text" placeholder="输入标签，用 , 隔开"/></span></div>
        <button class="key">增加</button>
        <button>取消</button>
    </div>
</div>

</body>
</html>