<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        body {
            background-color: #f2f2f2;
        }
        .l-content {
            margin: 0 auto;
            width: 300px;
            margin-top: 300px;
        }
        .l-user-label {

        }
        .l-user-input input, .l-pwd-input input {
            border: 2px solid #999;
            width: 200px;
            height: 20px;
            padding: 5px;
            outline: none;
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .l-pwd-label {

        }
        .l-login button {
            border: 2px solid #999;
            width: 80px;
            height: 35px;
            margin-top: 25px;
            margin-left: 132px;
            cursor: pointer;
        }
        .l-login button:hover {
            background-color: #b50100;
            color: #ffffff;
            border-color: #b50100;
        }

    </style>
</head>
<body>

<div class="l-content">
    <div class="l-user-label">用户名</div>
    <div class="l-user-input"><input type="text" /></div>
    <div class="l-pwd-label">密码</div>
    <div class="l-pwd-input"><input type="password" /></div>
    <div class="l-login"><button>登录</button></div>
</div>

</body>
</html>